900101012345,John Doe,Male,1990-01-01,0123456789,john@example.com,123 Jalan ABC,2025-08-15
880202022222,Jane Tan,Female,1988-02-02,0198765432,jane@example.com,456 Jalan XYZ,2025-08-15
920303033333,Ali Ahmad,Male,1992-03-03,0172233445,ali.ahmad@example.com,789 Jalan Merdeka,2025-08-15
950404044444,Siti Aminah,Female,1995-04-04,0165566778,siti@example.com,12 Taman Harmoni,2025-08-15
870505055555,Michael Lee,Male,1987-05-05,0129988776,michael.lee@example.com,88 Jalan Bunga Raya,2025-08-15
930606066666,Nurul Izzah,Female,1993-06-06,0141234567,nurul.izzah@example.com,34 Jalan Sejahtera,2025-08-15
910707077777,Vincent Chong,Male,1991-07-07,0193344556,vincent@example.com,56 Taman Aman,2025-08-15
890808088888,Amy Wong,Female,1989-08-08,0181122334,amy.wong@example.com,78 Jalan Sentosa,2025-08-15
940909099999,Hafiz Rahman,Male,1994-09-09,0137788990,hafiz@example.com,9 Jalan Damai,2025-08-15
860101011111,Lisa Chan,Female,1986-01-01,0156677889,lisa.chan@example.com,101 Taman Bahagia,2025-08-15

