Dr. Tan Wei Ming,900101-07-5050,1990-01-01,012-3456789,wei.ming@example.com,Male,"MBBS (UM), MD (UKM)","Mon 9am-1pm, Wed 2pm-6pm"
Dr. Lim Mei Ying,920202-08-6060,1992-02-02,013-9876543,mei.ying@example.com,Female,"MBBS (IMU), MRCP (UK)","Tue 10am-3pm, Thu 9am-12pm"
Dr. Ahmad Farid,880303-05-7070,1988-03-03,017-4455667,ahmad.farid@example.com,Male,"MBBS (UM), FRCS (Ireland)","Mon 8am-12pm, Fri 2pm-6pm"
Dr. Chong Li Xian,950404-14-8080,1995-04-04,011-1122334,li.xian@example.com,Female,"MBBS (Monash), MD (Melbourne)","Wed 9am-1pm, Sat 10am-2pm"
Dr. Rajesh Kumar,870505-10-9090,1987-05-05,019-5566778,rajesh.kumar@example.com,Male,"MBBS (Manipal), MD (AIIMS)","Tue 1pm-5pm, Thu 3pm-7pm"
Dr. Wong Jia Hao,930606-12-1111,1993-06-06,012-2233445,jia.hao@example.com,Male,"MBBS (UM), PhD (UK)","Mon 2pm-6pm, Fri 9am-1pm"
Dr. Nur Aisyah,910707-09-2222,1991-07-07,018-6677889,nur.aisyah@example.com,Female,"MBBS (UIAM), MD (UM)","Wed 10am-2pm, Sat 8am-12pm"
Dr. Kelvin Chan,940808-06-3333,1994-08-08,014-4455990,kelvin.chan@example.com,Male,"MBBS (Newcastle), MRCS (Edinburgh)","Mon 9am-12pm, Thu 2pm-6pm"
Dr. Lee Siew Ling,890909-15-4444,1989-09-09,016-7788991,siew.ling@example.com,Female,"MBBS (UM), MD (Singapore)","Tue 8am-12pm, Fri 3pm-7pm"
Dr. Hafiz Rahman,860101-11-5555,1986-01-01,017-8899002,hafiz.rahman@example.com,Male,"MBBS (UM), MRCP (Glasgow)","Mon 1pm-5pm, Wed 9am-12pm"
